{% load static %}

{% block extrahead %}
    <script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
    {{ block.user }}
{% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Sardor's Blog {% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

</head>

<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item" href="{% url 'article_list' %}">Transfer pool</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
    <div class="right menu">
        {% if user.is_authenticated %}
          <div class="item">
            <a class="ui button">You are registered as '{{ user.username }}'</a>
          </div>
          <div class="item">
            <a class="ui button" href="{% url 'logout' %}">Log Out</a>
          </div>
        {% else %}
          <div class="item">
            <a class="ui primary button" href="{% url 'login' %}">Login</a>
          </div>
          <div class="item">
            <a class="ui primary button" href="{% url 'signup' %}">Sign Up</a>
          </div>
        {% endif %}
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item" href="{% url 'article_list' %}">Transfer pool</a>
  <a class="item">Careers</a>
    {% if user.is_authenticated %}
        <a class="item">You are registered as '{{ user.username }}'</a>
        <a class="item" href="{% url 'logout' %}">Log Out</a>
    {% else %}
        <a class="item" href="{% url 'login' %}">Login</a>
        <a class="item" href="{% url 'signup' %}">Signup</a>
    {% endif %}
</div>

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted aligned segment" style="
    margin-bottom: 0px">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href="{% url 'home' %}">Home</a>
                <a class="item" href="{% url 'article_list' %}">Transfer pool</a>
                <a class="item" href="{% url 'transfer_list' %}">Transfers</a>
                <a class="item">Careers</a>
                <div class="right item">
                    {% if user.is_authenticated %}
                    <div class="item">
                        <a class="ui inverted button">You are registered as '{{ user.username }}'</a>
                    </div>
                    <div class="ui inverted selection dropdown black mobile hidden">
                        Settings <i class="dropdown icon"></i>
                        <div class="menu">
                              {% if user.profile.id %}
                                <div class="item">
                                    <a class="ui inverted" href="{% url 'user_profile' user.id %}">Profile</a>
                                </div>
                                <div class="item">
                                    <a class="ui inverted" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile</a>
                                </div>
                                <div class="item">
                                    <a class="ui inverted" href="{% url 'category_new' %}">New Category</a>
                                </div>
                                <div class="item">
                                    <a class="ui inverted" href="{% url 'category_list' %}">Category List</a>
                                </div>
                            {% else %}
                                <div class="item">
                                    <a class="ui inverted" href="{% url 'create_profile_page' %}">Create Profile</a>
                                </div>
                            {% endif %}
                            
                            <div class="item">
                              <a class="ui inverted" href="{% url 'account_page' user.id %}">Account</a>
                            </div>
                            <div class="item">
                                <a class="ui inverted" href="{% url 'edit_account' %}">Edit your Account</a>
                            </div>
                            <div class="item">
                                <a class="ui inverted" href="{% url 'password_change' %}">Password change</a>
                            </div>
                            <div class="item">
                                <a class="ui inverted" href="{% url 'logout' %}">Log Out</a>
                            </div>
                            <div class="item">
                              <a class="ui inverted" href="{% url 'article_new' %}">Create new article</a>
                            </div>

                        </div>
                    </div>
                    {% else %}
                    <div class="item">
                        <a class="ui inverted button" href="{% url 'login' %}">Login</a>
                    </div>
                    <div class="item">
                        <a class="ui inverted button" href="{% url 'signup' %}">Sign Up</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
       {% block content %}

       {% endblock content %}


<!--footer-->
    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">About</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Sitemap</a>
                        <a href="#" class="item">Contact Us</a>
                        <a href="#" class="item">Religious Ceremonies</a>
                        <a href="#" class="item">Gazebo Plans</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Services</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Banana Pre-Order</a>
                        <a href="#" class="item">DNA FAQ</a>
                        <a href="#" class="item">How To Access</a>
                        <a href="#" class="item">Favorite X-Men</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Footer Header</h4>
                    <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha256-t8GepnyPmw9t+foMh3mKNvcorqNHamSKtKRxxpUEgFI=" crossorigin="anonymous"></script>
    <script src="/assets/application.js" ></script>
    <script>
        $(document)
        .ready(function() {

          // fix menu when passed
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;

          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;
          $('.ui.dropdown')
            .dropdown()
          ;

        })
        ;
    </script>

</body>
</html>